DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=btechlink
DB_PORT=3306
DB_DIALECT=mysql
GOOGLE_CLIENT_ID=30179596393-qjkg5kmakkdmuj4j2s4t07t8s9pqhg2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/user/auth/google/callback